[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00r\x00g\x00b\x002\x00g\x00r\x00a\x00y)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/yezotemp/projects/rgb2gray/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=rgb2gray
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00r\x00g\x00b\x002\x00g\x00r\x00a\x00y\x00\x00\x00\x10\x00r\x00g\x00b\x002\x00g\x00r\x00a\x00y)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/yezotemp/projects/rgb2gray/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=rgb2gray,rgb2gray
Use External Terminal=false
Working Directory=file:///home/yezotemp/projects/rgb2gray/build
isExecutable=false
